<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     22.03.2009 02:20:45                                                        

     libgrowl    
     library implementing GNTP to send Growl notifications
                   
     Bananeweizen                                                                
     ====================================================================== -->
<project name="libgrowl" default="jar">
	<description>
            jar packaging of libgrowl
    </description>

	<property name="src" location="src" />
	<property name="build" location="bin" />

	<target name="clean" depends="">
		<delete dir="${build}" />
	</target>

	<target name="compile" description="compile source code">
		<javac srcdir="${src}" destdir="${build}">
			<include name="**/*.java" />
		</javac>
	</target>
	<target name="jar" depends="compile" description="create jar file">
		<jar destfile="libgrowl.jar" >
			<fileset dir="${build}">
				<include name="**" />
				<include name="META-INF/*" />
			</fileset>
		</jar>
	</target>

</project>
