<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>net.sf.libgrowl</groupId>
  <artifactId>libgrowl</artifactId>
  <version>0.5-SNAPSHOT</version>
  <name>libgrowl</name>
  <description>Sends growl notification using the GNTP protocol</description>
  	
   <developers>
    <developer>
      <id>sbower</id>
      <name>Shawn Bower</name>
      <email>shawn.bower@gmail.com</email>
    </developer>
  </developers>
      
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
      <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-gpg-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>sign-artifacts</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	          </execution>
	        </executions>
      	</plugin>
    </plugins>
  </build>
  
  <scm>
 	  <connection>scm:git:git@github.com:sbower/libgrowl.git</connection>
 	  <url>git@github.com:sbower/libgrowl.git</url>
 	  <developerConnection>scm:git:git@github.com:sbower/libgrowl.git</developerConnection>	
  </scm>

  <dependencies>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>import</scope>
  	</dependency>
  </dependencies>
  
</project>
