<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.sf.libgrowl</groupId>
  <artifactId>libgrowl</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>libgrowl</name>
  <description>Sends growl notification using the GNTP protocol</description>
  	
   <developers>
    <developer>
      <id>sbower</id>
      <name>Shawn Bower</name>
      <email>shawn.bower@gmail.com</email>
    </developer>
  </developers>
      
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
      <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
  <scm>
 	  <connection>scm:git:git@github.com:sbower/libgrowl.git</connection>
 	  <url>scm:git:git@github.com:sbower/libgrowl.git</url>
 	  <developerConnection>scm:git:git@github.com:sbower/libgrowl.git</developerConnection>	
  </scm>
  
  <distributionManagement>
  	<repository>
  		<id>repo</id>
  		<url>http://github.com/sbower/sbower-mvn-repo/raw/master/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>snapshot-repo</id>
  		<url>http://github.com/sbower/sbower-mvn-repo/raw/master/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
   
  <repositories>
    
  </repositories>

  <dependencies>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
</project>
